
public class zad_8 {
    public static void main(String[] args) {
        String text = "Сунув свою платиновую карточку American Express в порошок, он подносит ее к носу и вдыхает. Мгновение он стоит в молчании, а потом сдавленным голосом произносит:\n" +
                "\n" +
                "– О боже.\n" +
                "\n" +
                "– Ну, что? – спрашиваю я.\n" +
                "\n" +
                "– Да это, блядь, миллиграмм… сахарной пудры , – выдавливает он.\n" +
                "\n" +
                "Вдохнув немного порошка, я прихожу к тому же заключению:\n" +
                "\n" +
                "– Конечно, он слабоват, но если мы не будем его жалеть, то, думаю, будем в полном порядке…\n" +
                "\n" +
                "Но Прайс в бешенстве, он вспотел и побагровел. Он орет на меня, как будто это я во всем виноват, как будто это мне пришла в голову идея купить грамм у Мэдисона.\n" +
                "\n" +
                "– Я хочу оторваться, Бэйтмен, – медленно говорит Прайс, постепенно повышая голос, – а не подслащивать овсянку!\n" +
                "\n" +
                "– Можно добавить его в кофе с молоком, – доносится жеманный голос из соседней кабинки.\n" +
                "\n" +
                "Прайс смотрит на меня, таращит глаза, не в силах в такое поверить, наконец в ярости колотит кулаком в стенку.\n" +
                "\n" +
                "– Успокойся, – говорю я ему. – Какая разница, давай продолжим.\n" +
                "\n" +
                "Он поворачивается ко мне, проводит рукой по своим жестким, зачесанным назад волосам. Кажется, он смягчился.\n" +
                "\n" +
                "– Пожалуй, ты прав, – он повышает голос, – если пидор в соседней кабинке не возражает.\n" +
                "\n" +
                "Мы ждем, когда человек подаст признаки жизни, наконец голос в соседней кабине шепелявит:\n" +
                "\n" +
                "– Я не возразаю…\n" +
                "\n" +
                "– Иди на хуй, – орет Прайс.\n" +
                "\n" +
                "– Сам иди, – передразнивает голос.\n" +
                "\n" +
                "– Иди на хуй!!! – вопит Прайс, пытаясь перелезть через разделительную алюминиевую стенку, но я одной рукой стаскиваю его.";
        String OLDtext = text;
        text = Replace_Chars(text);
        if (!text.equals(OLDtext)){
            System.out.println("Текст зашифрован!");
            System.out.printf("В тексте произошло %d замен", Count(OLDtext));
        }else{
            System.out.println("В тексте нет подходящих замен");
        }
    }
    public static int Count(String text){
        String[] words = text.split("\\s+");
        int count = 0;
        for (int i = 0; i < words.length; i++){
            if (!words[i].equals(Replace_Chars(words[i]))){
                count++;
            }
        }
        return count;
    }

    public static String Replace_Chars(String text) {
        String replace = text.replaceAll("[mь]","0");
        replace = replace.replaceAll("[jо]","1");
        replace = replace.replaceAll("[lд]","3");
        replace = replace.replaceAll("[uг]","4");
        return replace;
    }
}
